# Social-Networking-Application

./: Forum.sln  README.md
Forum/: Forum.csproj  Program.cs  appsettings.json
Forum/Controllers/: AccountController.cs  BlockByAdminController.cs  BlockByUserController.cs  ChatController.cs  CommentController.cs  FollowController.cs  FriendController.cs  HomeController.cs  LikeController.cs  MessageController.cs  PostController.cs  PostReportController.cs  ReplyToCommentController.cs  SavePostController.cs  UserReportController.cs
Forum/Custom Attributes/: CheckIfBlockedByAdminAttribute.cs
Forum/DAL/: ForumContext.cs
Forum/Hubs/: ChatHub.cs
Forum/IRepository/: IBlockRepository.cs  IChatRepository.cs  ICommentRepository.cs  IFollowRepository.cs  IFriendRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPostReportRepository.cs  IPostRepository.cs  IReplyToCommentRepository.cs  IReportRepository.cs  ISavePostRepository.cs  IUserReportRepository.cs
Forum/IService/: AdminService.cs  IAdminService.cs
Forum/Migrations/: 20231004094835_start.Designer.cs  20231004094835_start.cs  20231011104154_AddFriend.Designer.cs  20231011104154_AddFriend.cs  20231016111707_AddRplyUserName.Designer.cs  20231016111707_AddRplyUserName.cs  20231019061822_AddReport.Designer.cs  20231019061822_AddReport.cs  20231020173031_EditTypeOfReport.Designer.cs  20231020173031_EditTypeOfReport.cs  20231023083308_AddBlocks.Designer.cs  20231023083308_AddBlocks.cs  20231024045444_AddFollow.Designer.cs  20231024045444_AddFollow.cs  20231025122301_AddSavepostClass.Designer.cs  20231025122301_AddSavepostClass.cs  20231026155724_AddAudienceToPost.Designer.cs  (+8 more)
(+87 files in other folders)
